# Generated by Django 3.2.15 on 2022-09-19 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codeID', models.CharField(db_column='code_id', max_length=30, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(blank=True, max_length=30)),
                ('state', models.CharField(blank=True, max_length=30)),
                ('missionCritical', models.CharField(blank=True, choices=[('HI', 'High'), ('ME', 'Medium'), ('LO', 'Low')], db_column='mission_critical', default='LO', max_length=2)),
                ('category', models.CharField(blank=True, max_length=30)),
                ('highAvailabilityType', models.CharField(blank=True, db_column='high_availability_type', max_length=30, verbose_name='High availability type')),
                ('releaseDate', models.DateField(blank=True, db_column='release_date', null=True, verbose_name='Release date')),
                ('supportEndDate', models.DateField(blank=True, db_column='support_end_date', null=True, verbose_name='Support end date')),
                ('extendedSupportEndDate', models.DateField(blank=True, db_column='extended_support_end_date', null=True, verbose_name='Extended support end date')),
                ('version', models.CharField(blank=True, max_length=30)),
                ('edition', models.CharField(blank=True, max_length=30)),
                ('compilation', models.CharField(blank=True, max_length=30)),
            ],
            options={
                'db_table': '"it"."applications"',
            },
        ),
        migrations.CreateModel(
            name='BusinessUnit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35)),
                ('details', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': '"it"."business_units"',
            },
        ),
        migrations.CreateModel(
            name='Database',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('highAvailabilityType', models.CharField(blank=True, db_column='high_availability_type', max_length=30)),
            ],
            options={
                'db_table': '"it"."databases"',
            },
        ),
        migrations.CreateModel(
            name='DBManagementSystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('family', models.CharField(max_length=30)),
                ('version', models.CharField(max_length=30)),
                ('edition', models.CharField(max_length=30)),
                ('compilation', models.CharField(blank=True, max_length=30)),
                ('architecture', models.CharField(blank=True, max_length=30)),
                ('type', models.CharField(blank=True, max_length=30)),
                ('releaseDate', models.DateField(blank=True, db_column='release_date', null=True)),
                ('supportEndDate', models.DateField(blank=True, db_column='support_end_date', null=True)),
                ('extendedSupportEndDate', models.DateField(blank=True, db_column='extended_support_end_date', null=True)),
            ],
            options={
                'db_table': '"it"."db_management_systems"',
            },
        ),
        migrations.CreateModel(
            name='Framework',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('version', models.CharField(max_length=30)),
                ('language', models.CharField(blank=True, max_length=30)),
                ('type', models.CharField(blank=True, max_length=30)),
                ('license', models.CharField(blank=True, max_length=30)),
                ('releaseDate', models.DateField(blank=True, db_column='release_date', null=True)),
                ('supportEndDate', models.DateField(blank=True, db_column='support_end_date', null=True)),
                ('extendedSupportEndDate', models.DateField(blank=True, db_column='extended_support_end_date', null=True)),
            ],
            options={
                'db_table': '"it"."frameworks"',
            },
        ),
        migrations.CreateModel(
            name='OperatingSystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('family', models.CharField(choices=[('WI', 'Windows'), ('LI', 'Linux'), ('MA', 'macOS'), ('UN', 'Unix'), ('VM', 'VMware'), ('AWS', 'AWS'), ('AZ', 'Azure')], default='WI', max_length=3)),
                ('version', models.CharField(max_length=30)),
                ('edition', models.CharField(max_length=30)),
                ('distribution', models.CharField(blank=True, max_length=30)),
                ('compilation', models.CharField(blank=True, max_length=30)),
                ('architecture', models.CharField(blank=True, max_length=30)),
                ('releaseDate', models.DateField(blank=True, db_column='release_date', null=True)),
                ('supportEndDate', models.DateField(blank=True, db_column='support_end_date', null=True)),
                ('extendedSupportEndDate', models.DateField(blank=True, db_column='extended_support_end_date', null=True)),
            ],
            options={
                'db_table': '"it"."operating_systems"',
            },
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('details', models.CharField(blank=True, max_length=200)),
                ('location', models.CharField(blank=True, max_length=200)),
                ('processors', models.CharField(blank=True, max_length=200)),
                ('physicalMemoryGB', models.CharField(blank=True, db_column='physical_memory_gb', max_length=200)),
                ('storageGB', models.CharField(blank=True, db_column='storage_gb', max_length=200)),
                ('category', models.CharField(blank=True, max_length=200)),
                ('state', models.CharField(blank=True, max_length=200)),
                ('environment', models.CharField(blank=True, max_length=30)),
                ('host', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='it_platform.server')),
                ('operatingSystem', models.ForeignKey(db_column='operating_system_id', on_delete=django.db.models.deletion.CASCADE, to='it_platform.operatingsystem')),
            ],
            options={
                'db_table': '"it"."servers"',
            },
        ),
        migrations.CreateModel(
            name='DatabaseInstance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dbInstance', models.CharField(db_column='db_instance', default='DEFAULT', max_length=50)),
                ('state', models.CharField(blank=True, max_length=30)),
                ('createdAt', models.DateTimeField(auto_now_add=True, db_column='created_at')),
                ('updatedAt', models.DateTimeField(auto_now=True, db_column='updated_at')),
                ('removedAt', models.DateTimeField(blank=True, db_column='removed_at', null=True)),
                ('DBManagementSystem', models.ForeignKey(blank=True, db_column='db_management_system_id', null=True, on_delete=django.db.models.deletion.CASCADE, to='it_platform.dbmanagementsystem')),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='it_platform.application')),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='it_platform.database')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='it_platform.server')),
            ],
            options={
                'db_table': '"it"."database_instance"',
            },
        ),
        migrations.AddField(
            model_name='database',
            name='DBManagementSystem',
            field=models.ManyToManyField(db_column='db_management_system_id', through='it_platform.DatabaseInstance', to='it_platform.DBManagementSystem'),
        ),
        migrations.AddField(
            model_name='database',
            name='server',
            field=models.ManyToManyField(through='it_platform.DatabaseInstance', to='it_platform.Server'),
        ),
        migrations.CreateModel(
            name='ApplicationInstance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appInstance', models.CharField(db_column='app_instance', default='DEFAULT', max_length=50)),
                ('createdAt', models.DateTimeField(auto_now_add=True, db_column='created_at')),
                ('updatedAt', models.DateTimeField(auto_now=True, db_column='updated_at')),
                ('removedAt', models.DateTimeField(blank=True, db_column='removed_at', null=True)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='it_platform.application')),
                ('framework', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='it_platform.framework')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='it_platform.server')),
            ],
            options={
                'db_table': '"it"."application_instance"',
            },
        ),
        migrations.AddField(
            model_name='application',
            name='businessUnit',
            field=models.ForeignKey(db_column='business_unit_id', on_delete=django.db.models.deletion.CASCADE, to='it_platform.businessunit'),
        ),
        migrations.AddField(
            model_name='application',
            name='database',
            field=models.ManyToManyField(through='it_platform.DatabaseInstance', to='it_platform.Database'),
        ),
        migrations.AddField(
            model_name='application',
            name='framework',
            field=models.ManyToManyField(through='it_platform.ApplicationInstance', to='it_platform.Framework'),
        ),
        migrations.AddField(
            model_name='application',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='it_platform.application'),
        ),
        migrations.AddField(
            model_name='application',
            name='server',
            field=models.ManyToManyField(through='it_platform.ApplicationInstance', to='it_platform.Server'),
        ),
        migrations.AddConstraint(
            model_name='databaseinstance',
            constraint=models.UniqueConstraint(fields=('database', 'server', 'application', 'dbInstance'), name='unique_database_instance'),
        ),
        migrations.AddConstraint(
            model_name='applicationinstance',
            constraint=models.UniqueConstraint(fields=('application', 'server', 'framework', 'appInstance'), name='unique_application_instance'),
        ),
        migrations.AddConstraint(
            model_name='application',
            constraint=models.UniqueConstraint(fields=('businessUnit', 'codeID', 'name', 'type'), name='unique_application'),
        ),
    ]
